*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  color: #a1a1a1;
  font-size: 1.4rem;
  font-family: "League Spartan", sans-serif;
  line-height: 1.5;
}

.shadow {
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transform-origin: top;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: transform 0.5s;
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.header--mobile {
  padding: 3em;
  text-align: center;
}
.header--mobile .burger-btn {
  position: fixed;
  top: 2em;
  left: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background: none;
  border: 1px solid transparent;
  border-radius: 1rem;
  z-index: 20;
}
.header--mobile .burger-btn:focus {
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.header--mobile .nav {
  position: fixed;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: top;
  width: 100%;
  padding: 3em 1.5em;
  text-align: right;
  background-color: #fff;
  transition: transform 0.3s;
  z-index: 10;
}
.header .nav__link {
  position: relative;
  padding-bottom: 0.3em;
  margin: 0 0.5em;
  color: #000;
  font-size: 1.6rem;
  text-decoration: none;
  text-align: right;
}
.header .nav__link::before {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: right;
  height: 2px;
  width: 50%;
  background-color: #000;
  content: "";
  transition: transform 0.3s;
}
.header .nav__link:hover::before {
  transform: scaleX(1);
}
.header--desktop {
  display: none;
}

.main {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}
.main-top {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 50vh);
  height: 100vh;
}
.main-top__img {
  grid-column: 1/13;
  grid-row: 1/2;
  overflow: hidden;
}
.main-top__img .carousel {
  display: flex;
  height: 100%;
  width: 100%;
  transition: transform 0.3s;
}
.main-top__img-box {
  background-image: url("../images/mobile-image-hero-1.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100%;
  min-width: 100%;
}
.main-top__img-box--two {
  background-image: url("../images/mobile-image-hero-2.jpg");
}
.main-top__img-box--three {
  background-image: url("../images/mobile-image-hero-3.jpg");
}
.main-top__text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  grid-column: 1/13;
  grid-row: 2/3;
}
.main-top__text-btn {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 10px;
  transition: color 0.3s;
}
.main-top__text-btn path {
  transition: fill 0.3s;
}
.main-top__text-btn:hover {
  color: #a1a1a1;
}
.main-top__text-btn:hover path {
  fill: #a1a1a1;
}
.main-top__text .carousel-btns {
  position: absolute;
  display: flex;
  top: -17%;
  right: 0;
  width: 30%;
  height: 17%;
}
.main-top__text .carousel-btns__btn {
  width: 50%;
  height: 100%;
  background-color: #000;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.main-top__text .carousel-btns__btn:hover {
  background-color: #a1a1a1;
}
.main-top__description {
  display: none;
  padding: 2em;
}
.main-top__description--one {
  display: block;
}
.main-top__description-title {
  margin-bottom: 0.5em;
  color: #000;
  font-size: 2.5rem;
  line-height: 1;
}
.main-top__description-info {
  margin-bottom: 1em;
  max-width: 100vw;
}
.main-bottom {
  grid-column: 1/13;
  grid-row: 2/3;
  overflow: hidden;
}
.main-bottom__img img {
  width: 100%;
}
.main-bottom__text {
  padding: 2em;
}
.main-bottom__text-title {
  margin-bottom: 0.5em;
  color: #000;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.attribution {
  padding: 2em 0;
  font-size: 1.4rem;
  text-align: center;
}

.attribution a {
  color: #454545;
  transition: color 0.3s;
}
.attribution a:hover {
  color: #000;
}

.shadow-active {
  transform: scaleY(1);
}

.header--mobile .nav-active {
  transform: scaleY(1);
}
.header--mobile .icon-inactive {
  display: none;
}

@media (min-width: 992px) {
  body {
    font-size: 1.5rem;
  }
  .shadow {
    display: none;
  }
  .header--mobile {
    display: none;
  }
  .header--desktop {
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-end;
    padding: 3em 4em;
  }
  .header--desktop .nav {
    margin-left: 3em;
  }
  .header--desktop .nav__link {
    color: #fff;
  }
  .header--desktop .nav__link::before {
    background-color: #fff;
  }
  .header--desktop .nav__link:hover::before {
    transform: scaleX(1);
  }
  .main,
.main-top,
.main-bottom {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: none;
  }
  .main {
    grid-template-rows: 65vh 35vh;
    height: 100vh;
  }
  .main-top {
    grid-template-rows: 65vh;
    grid-column: 1/13;
    grid-row: 1/2;
  }
  .main-top__img {
    grid-column: 1/8;
  }
  .main-top__img-box {
    background-image: url("../images/desktop-image-hero-1.jpg");
  }
  .main-top__img-box--two {
    background-image: url("../images/desktop-image-hero-2.jpg");
  }
  .main-top__img-box--three {
    background-image: url("../images/desktop-image-hero-3.jpg");
  }
  .main-top__text {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    grid-column: 8/13;
    grid-row: 1/2;
  }
  .main-top__text .carousel-btns {
    top: 87%;
    left: 0;
    width: 20%;
    height: 13%;
  }
  .main-top__description {
    padding: 6em;
  }
  .main-top__description-title {
    font-size: 5rem;
  }
  .main-bottom {
    grid-template-rows: 35vh;
  }
  .main-bottom__img--one {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .main-bottom__img--two {
    grid-column: 9/13;
    grid-row: 1/2;
  }
  .main-bottom__img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-bottom__text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    grid-column: 4/9;
    grid-row: 1/2;
    padding: 4em;
  }
  .main-bottom__text-title {
    font-size: 2rem;
  }
}
@media (min-width: 1600px) {
  .main,
.header {
    max-width: 2200px;
    margin: 0 auto;
  }
  .main-top__text-title {
    margin-bottom: 1em;
  }
  .main-top__text-info {
    font-size: 1.8rem;
    margin-bottom: 5rem;
  }
  .main-top__text-btn {
    font-size: 2rem;
  }
  .main-bottom__text-title {
    font-size: 2.5rem;
  }
  .main-bottom__text-info {
    font-size: 1.8rem;
  }
}/*# sourceMappingURL=style.css.map */